<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/super.css">
    <title>Super</title>
</head>
<body>
    <aside><h3>20% de descuento en todos los productos!</h3></aside>
    <header>
        <a href="./index.html">
            <img src="./img/OBJECTS.svg" alt="Logo Login">
            <h1>Nombre Tienda</h1>
        </a>
    </header>
    <main>
        <nav class="menu">
            <ul>
                <li><a href="./contact.html">Contacto</a></li>
                <li><a href="./register.html">Registrarme</a></li>
                <li><a href="./login.html">Ingresar</a></li>
            </ul>
        </nav>
        <section>    
            <div class="conteinerForm">
                <article>
                    <h2>Añadí tu súper!</h2>
                    <p>Agregá tu personaje favorito completando las opciones.</p>
                    
                    <form action="./index.html">
                        <fieldset>
                            <label for="name">*Nombre</label>
                            <input type="text" id="name">
                            <label for="specie">*Especie</label>
                            <input type="text" id="specie">
                        </fieldset>
                    </form>
                </article>
            </div>
        </section>
    </main>
    <!-- <footer>
        <p class="pfooter">Todos los derechos reservados a FRONT END 1</p>
    </footer> -->
</body>
</html>